# flink-demo

./: .gitignore  README.md
gmall2021-logger/: pom.xml
gmall2021-logger/src/main/java/com/abc/gmall/: Gmall2021LoggerApplication.java
gmall2021-logger/src/main/java/com/abc/gmall/controller/: LoggerController.java
gmall2021-logger/src/main/resources/: application.properties  logback.xml
gmall2021-logger/src/test/java/com/abc/gmall/: Gmall2021LoggerApplicationTests.java
gmall2021-publisher/: pom.xml
gmall2021-publisher/src/main/java/com/abc/gmall/: Gmall2021PublisherApplication.java
gmall2021-publisher/src/main/java/com/abc/gmall/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
gmall2021-publisher/src/main/java/com/abc/gmall/controller/: SugarController.java
gmall2021-publisher/src/main/java/com/abc/gmall/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
gmall2021-publisher/src/main/java/com/abc/gmall/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
gmall2021-publisher/src/main/java/com/abc/gmall/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
gmall2021-publisher/src/main/resources/: application.properties
gmall2021-publisher/src/test/java/com/abc/gmall/: DemoApplicationTests.java  Gmall0820PublisherApplicationTests.java
gmall2021-realtime/: pom.xml
gmall2021-realtime/src/main/java/com/abc/gmall/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall2021-realtime/src/main/java/com/abc/gmall/realtime/common/: GmallConfig.java  GmallConstant.java
gmall2021-realtime/src/main/java/com/abc/gmall/realtime/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall2021-realtime/src/main/resources/: hbase-site.xml  hbase-site.xml.bak  log4j.properties
(+17 files in other folders)
